[bumpversion]
current_version = 0.0.0
commit = False
tag = True
tag_name = {new_version}

[bumpversion:file:Nodes/Title.tscn]
search = text = "develop"
replace = text = "{new_version}"

[semver]
main_branches = develop
major_branches =
minor_branches = feature
patch_branches = hotfix, bugfix